spring.application.name=PaymentApplication
# Add Stripe public and Secret key in the below properties. Get keys from Stripe.com dashbaord
stripe.api.publicKey=
stripe.api.secretKey=

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:postgresql://localhost:5432/testdb?currentSchema=payment_schema
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driverClassName = org.postgresql.Driver

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.security.user.name=kavitha
spring.security.user.password=kavitha
spring.security.user.roles=ADMIN
